# vc-module-store

./: .gitignore  .nuke  .swagger-codegen-ignore  CommonAssemblyInfo.cs  Directory.Build.props  README.md  VirtoCommerce.StoreModule.sln  argoDeploy.json  required-packages-list.json
.nuke/: parameters.json
NuGet/: build.bat  publish.bat
VirtoCommerce.StoreModule.Client/: VirtoCommerce.StoreModule.Client.csproj  VirtoCommerce.StoreModule.Client.nuspec
VirtoCommerce.StoreModule.Data/: VirtoCommerce.StoreModule.Data.csproj  packages.config  (+1 more)
src/VirtoCommerce.StoreModule.Core/: ModuleConstants.cs  VirtoCommerce.StoreModule.Core.csproj
src/VirtoCommerce.StoreModule.Core/Events/: StoreAuthenticationSchemeChangedEvent.cs  StoreAuthenticationSchemeChangingEvent.cs  StoreChangeEvent.cs
src/VirtoCommerce.StoreModule.Core/Extensions/: SeoExtensions.cs  StoreExtensions.cs
src/VirtoCommerce.StoreModule.Core/Model/: ModulePublicStoreSettings.cs  PublicStoreSetting.cs  Store.cs  StoreAuthenticationScheme.cs  StoreAuthenticationSchemeSearchCriteria.cs  StoreAuthenticationSchemeSearchResult.cs
src/VirtoCommerce.StoreModule.Core/Model/Search/: StoreSearchCriteria.cs  StoreSearchResult.cs
src/VirtoCommerce.StoreModule.Core/Notifications/: StoreDynamicEmailNotification.cs
src/VirtoCommerce.StoreModule.Core/Security/: StoreSelectedScope.cs
src/VirtoCommerce.StoreModule.Core/Services/: IPublicStoreSettings.cs  IStoreAuthenticationSchemeSearchService.cs  IStoreAuthenticationSchemeService.cs  IStoreAuthenticationService.cs  IStoreCurrencyResolver.cs  IStoreNotificationSender.cs  IStoreSearchService.cs  IStoreService.cs
src/VirtoCommerce.StoreModule.Data/: VirtoCommerce.StoreModule.Data.csproj
src/VirtoCommerce.StoreModule.Data.SqlServer/: DbContextOptionsBuilderExtensions.cs  Readme.md  SqlServerDataAssemblyMarker.cs  SqlServerDbContextFactory.cs  VirtoCommerce.StoreModule.Data.SqlServer.csproj
src/VirtoCommerce.StoreModule.Data.SqlServer/Migrations/: 20000000000000_UpdateStoreV2.Designer.cs  20000000000000_UpdateStoreV2.cs  20190522054351_InitialStore.Designer.cs  20190522054351_InitialStore.cs  20190613203500_AddStoreOuterId.Designer.cs  20190613203500_AddStoreOuterId.cs  20190628091147_AddStoreDynamicPropertyObjectValue.Designer.cs  20190628091147_AddStoreDynamicPropertyObjectValue.cs  20201229104050_UpdateLoginOnBehalf.Designer.cs  20201229104050_UpdateLoginOnBehalf.cs  20210330122627_AddEmailNames.Designer.cs  20210330122627_AddEmailNames.cs  20221212144045_RenameStoreIndex.Designer.cs  20221212144045_RenameStoreIndex.cs  20240723142240_AddStoreAuthenticationScheme.Designer.cs  20240723142240_AddStoreAuthenticationScheme.cs  20250515143325_AddIndexForOuterId.Designer.cs  20250515143325_AddIndexForOuterId.cs  StoreDbContextModelSnapshot.cs
src/VirtoCommerce.StoreModule.Data/Caching/: StoreCurrencyCacheRegion.cs  StoreSeoInfoCacheRegion.cs
src/VirtoCommerce.StoreModule.Data/ExportImport/: StoreExportImport.cs
src/VirtoCommerce.StoreModule.Data/Handlers/: LogChangesChangedEventHandler.cs  SendStoreUserVerificationEmailHandler.cs  SendUserEmailVerificationEventHandler.cs
src/VirtoCommerce.StoreModule.Data/Migrations/: 20000000000000_UpdateStoreV2.cs  20190628091147_AddStoreDynamicPropertyObjectValue.cs  20201229104050_UpdateLoginOnBehalf.Designer.cs  20201229104050_UpdateLoginOnBehalf.cs  20210330122627_AddEmailNames.Designer.cs  20210330122627_AddEmailNames.cs  StoreDbContextModelSnapshot.cs
src/VirtoCommerce.StoreModule.Data/Model/: SeoInfoEntity.cs  StoreAuthenticationSchemeEntity.cs  StoreEntity.cs
src/VirtoCommerce.StoreModule.Data/Repositories/: IStoreRepository.cs  StoreDbContext.cs  StoreRepository.cs
src/VirtoCommerce.StoreModule.Data/Services/: ComparableStoreSettingsProvider.cs  PublicStoreSettings.cs  SeoBySlugResolver.cs  StoreAuthenticationSchemeSearchService.cs  StoreAuthenticationSchemeService.cs  StoreAuthenticationService.cs  StoreCurrencyResolver.cs  StoreNotificationSender.cs  StoreSearchService.cs  StoreSeoBySlugResolver.cs  StoreSeoResolver.cs  StoreService.cs
src/VirtoCommerce.StoreModule.Data/Services/Security/: StoreSecurityErrorDescriber.cs  UserCanLoginToStoreValidator.cs
src/VirtoCommerce.StoreModule.Web/: Module.cs  VirtoCommerce.StoreModule.Web.csproj  module.manifest  package-lock.json  webpack.config.js
src/VirtoCommerce.StoreModule.Web/Authorization/: StoreAuthorizationHandler.cs
src/VirtoCommerce.StoreModule.Web/Controllers/Api/: StoreAuthenticationSchemeController.cs  StoreModuleController.cs
src/VirtoCommerce.StoreModule.Web/ExportImport/: StoreExportImport.cs
src/VirtoCommerce.StoreModule.Web/Localizations/: de.VirtoCommerce.Store.json  en.VirtoCommerce.Store.json  es.VirtoCommerce.Store.json  fr.VirtoCommerce.Store.json  it.VirtoCommerce.Store.json  ja.VirtoCommerce.Store.json  no.VirtoCommerce.Store.json  pl.VirtoCommerce.Store.json  pt.VirtoCommerce.Store.json  ru.VirtoCommerce.Store.json  zh.VirtoCommerce.Store.json
src/VirtoCommerce.StoreModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.StoreModule.Web/Scripts/: store.js
src/VirtoCommerce.StoreModule.Web/Scripts/blades/: store-advanced.js  store-advanced.tpl.html  store-authentication.html  store-authentication.js  store-detail.js  store-detail.tpl.html  stores-list.js  stores-list.tpl.html
src/VirtoCommerce.StoreModule.Web/Scripts/blades/templates/accountDetails/: storeId.html
src/VirtoCommerce.StoreModule.Web/Scripts/directives/: uiScroll.js  uiScrollStore.js  vaStoreSelector.js  vaStoreSelector.tpl.html
src/VirtoCommerce.StoreModule.Web/Scripts/resources/: catalogs.js  store-authentication-api.js  stores.js
src/VirtoCommerce.StoreModule.Web/Scripts/widgets/: assetsWidget.js  assetsWidget.tpl.html  store-authentication-widget.html  store-authentication-widget.js  storeAdvancedWidget.tpl.html  storeNotificationsLogWidget.js  storeNotificationsLogWidget.tpl.html  storeNotificationsWidget.js  storeNotificationsWidget.tpl.html
src/VirtoCommerce.StoreModule.Web/Scripts/wizards/newStore/: new-store-wizard.js  new-store-wizard.tpl.html
(+115 files in other folders)
