<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Store</id>
  <version>3.809.0</version>
  <version-tag />

  <platformVersion>3.853.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="3.808.0" />
    <dependency id="VirtoCommerce.Notifications" version="3.809.0" />
  </dependencies>

  <title>Store</title>
  <description>Multi store management with individual store settings</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-store</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Store)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes />
  <copyright>Copyright © 2011-2024 Virto Commerce. All rights reserved</copyright>
  <tags>stores</tags>
  <assemblyFile>VirtoCommerce.StoreModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.StoreModule.Web.Module, VirtoCommerce.StoreModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
