<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <noWarn>1591</noWarn>
        <IsPackable>False</IsPackable>
        <!--This line is necessary to copy all dependencies in the bin folder-->
        <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="dist\**" />
      <Compile Remove="node_modules\**" />
      <EmbeddedResource Remove="dist\**" />
      <EmbeddedResource Remove="node_modules\**" />
      <None Remove="dist\**" />
      <None Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
        <PackageReference Include="VirtoCommerce.NotificationsModule.Core" Version="3.0.0-rc.1" />
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.0.0-rc2-0109" />
        <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.0.0-rc2-0109" />
        <PackageReference Include="VirtoCommerce.Platform.Security" Version="3.0.0-rc1-update0001" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VirtoCommerce.StoreModule.Core\VirtoCommerce.StoreModule.Core.csproj" />
        <ProjectReference Include="..\VirtoCommerce.StoreModule.Data\VirtoCommerce.StoreModule.Data.csproj" />
    </ItemGroup>

</Project>
