<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <noWarn>1591</noWarn>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
        <!--This line is necessary to copy all dependencies in the bin folder-->
        <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="dist\**" />
      <Compile Remove="node_modules\**" />
      <EmbeddedResource Remove="dist\**" />
      <EmbeddedResource Remove="node_modules\**" />
      <None Remove="dist\**" />
      <None Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VirtoCommerce.StoreModule.Core\VirtoCommerce.StoreModule.Core.csproj" />
        <ProjectReference Include="..\VirtoCommerce.StoreModule.Data\VirtoCommerce.StoreModule.Data.csproj" />
    </ItemGroup>
</Project>
