<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <noWarn>1591</noWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.0.0-rc2-0128" />
      <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.0.0-rc.2" />
      <PackageReference Include="VirtoCommerce.NotificationsModule.Core" Version="3.0.0-rc.2" />
    </ItemGroup>

</Project>
