<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591</noWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.821.0" />
    <PackageReference Include="VirtoCommerce.NotificationsModule.Core" Version="3.809.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.889.0" />
    <PackageReference Include="VirtoCommerce.Seo.Core" Version="3.801.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="VirtoCommerce.EnvironmentsCompare.Core">
      <HintPath>..\..\..\vc-module-environments-compare\src\VirtoCommerce.EnvironmentsCompare.Core\bin\Debug\net8.0\VirtoCommerce.EnvironmentsCompare.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>