<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <noWarn>1591</noWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.Platform.Hangfire" Version="3.877.0" />
    <PackageReference Include="VirtoCommerce.Platform.Security" Version="3.877.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\vc-module-core\src\VirtoCommerce.CoreModule.Data\VirtoCommerce.CoreModule.Data.csproj" />
    <ProjectReference Include="..\..\..\vc-module-seo\src\VirtoCommerce.Seo.Core\VirtoCommerce.Seo.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.StoreModule.Core\VirtoCommerce.StoreModule.Core.csproj" />
  </ItemGroup>
</Project>